<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sun Beam</title>
</head>
<body>
<h1 id="top">Ông Yêu Bà xD</h1>
<!-- -->
<section1>
	<ul>
		<li><a href="#fighting">Bà của ông cố lên!!!</a></li>
		<li><a href="#imhere">Có ông ở đây</a></li>
		<li><a href="#beyou">Cứ là chính bà</a></li>
		<li><a href="#specialplace">Sẽ luôn có nơi cho bà tựa vào</a></li>
		<li><a href="#remember">Nhớ đó</a></li>
		<li><a href="#ohana">Ohana means Family. Fighting!!!</a></li>
	</ul>
</section1>
<section id="fighting">
	<h2>Bà của ông cố lênnnnn!!!</h2>
	<p>
	<img src="fighting1.jpg" width="400" height="400" alt="Fighting1">
	<img src="fighting2.jpg" width="400" height="400" alt="Fighting2">
	<img src="fighting3.jpg" width="400" height="400" alt="Fighting3">
	<img src="fighting4.jpg" width="400" height="400" alt="Fighting4">
	</p>	
</section>
<section id="imhere">
	<h2>Có ông ở đây với bà ^^</h2>
	<p>
	<img src="imhereforu1.jpg" width="400" height="400" alt="Imhereforu1">
	<img src="imhereforu2.jpg" width="400" height="400" alt="Imhereforu2">
	<img src="imhereforu3.jpg" width="400" height="400" alt="Imhereforu3">
	<img src="imhereforu4.jpg" width="400" height="400" alt="Imhereforu4">
	</p>	
</section>
<section id="beyou">
	<h2>Vậy nên bà cứ là chính mình!</h2>
	<p>
	<img src="beyou1.jpg" width="400" height="400" alt="Beyou1">
	<img src="beyou2.jpg" width="400" height="400" alt="Beyou2">
	<img src="beyou3.jpg" width="400" height="400" alt="Beyou3">
	<img src="beyou4.jpg" width="400" height="400" alt="Beyou4">
	</p>	
</section>
<section id="specialplace">
	<h2>Vì sẽ luôn có một nơi dành riêng cho bà, để bà tựa vào bất cứ lúc nào</h2>
	<p>
	<img src="special place1.jpg" width="400" height="400" alt="Special place1">
	<img src="special place2.png" width="400" height="400" alt="Special place2">
	<img src="special place3.jpg" width="400" height="400" alt="Special place3">
	<img src="special place4.jpg" width="400" height="400" alt="Special place4">
	</p>	
</section>
<section id="remember">
	<h2>Và phải nhớ là:</h2>
	<p>
	<img src="remember1.jpg" width="400" height="400" alt="Remember1">
	<img src="remember2.jpg" width="400" height="400" alt="Remember2">
	<img src="remember3.jpg" width="400" height="400" alt="Remember3">
	<img src="remember4.jpg" width="400" height="400" alt="Remember4">
	</p>	
</section>
<div>
    <h2><a name="ohana">Ohana có nghĩa là gia đình, gia đình có nghĩa là không ai bị bỏ lại, hay bị lãng quên!</a></h2>
    <p>
    <img src="ohanameansfamily.jpg" width="400" height="400" alt="Ohana">
    </p>
    Ông yêu bà 2000 xD: <a href="#top">Ông thương bà 2000!!!</a>
</div>
</body>
<style>
	h2{
		color:  #FF5733  ;
		text-align: center;
		font-size: 30px;
	}
	h1{
		color: red;
		font-size: 50px;
		text-align: center;
	}
	section {
		text-align: center;
	}
	div{
		text-align: center;
	}
	section1 li {
		list-style: none;
		text-align: center;
	}
	li a:link, li a:visited {
		background-color: #fadbd8;
		border: 2px solid black;
		display: block;
		width: 222px;
		color: green;
		margin-bottom: 1px;
		margin-left: auto;
		margin-right: auto;
		text-decoration: none;
		font-size: 15px;
	}
	li a:hover, li a:active {
		background-color: yellow;
		font-size: 18px;
	}
	li:nth-child(6) a:hover {
		background-color: #FA8072; 
	}
	body, html {
		font-weight: bold;
		font-family: serif;
		background-color:  #fff2f1 ;
		background: url(bg8.jpg); height: 100%
		background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
	}
</style>
</html>